{
  "name": "ecom",
  "version": "1.0.0",
  "description": "e-commerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houcine7/web-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houcine7/web-project/issues"
  },
  "homepage": "https://github.com/houcine7/web-project#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express.js": "^1.0.0",
    "firebase-admin": "^10.0.2",
    "nodemon": "^2.0.15"
  }
}
